Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="carsDG" HorizontalAlignment="Left" Height="151" Margin="10,38,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="deleteCarButton_Click"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" Width="75" Click="addCarButton_Click"/>
        <Button Content="Filtruj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="filterCarsButton_Click"/>
        <TextBox x:Name="filterCarsTB" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="personsDG" HorizontalAlignment="Left" Height="162" Margin="10,247,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="707,222,0,0" VerticalAlignment="Top" Width="75" Click="deletePersonButton_Click"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="627,222,0,0" VerticalAlignment="Top" Width="75" Click="addPersonButton_Click"/>
        <Button Content="Filtruj" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="filterPersonsButton_Click"/>
        <TextBox x:Name="filterPersonsTB" HorizontalAlignment="Left" Height="23" Margin="90,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
