Lab10/StudentWindow.xaml

<Window x:Class="Lab10.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="StudentWindow" Height="198.341" Width="292.417">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Index Number" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="55,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="102,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Left" Height="23" Margin="101,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="TextBoxIndexNumber" HorizontalAlignment="Left" Height="23" Margin="101,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="TextBoxMajor" HorizontalAlignment="Left" Height="23" Margin="101,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="195,135,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
