lab11/lab11/InwoiceWindow.xaml

<Window x:Class="Lab11.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="DateLabel" Grid.Row="0" Content="Data:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="24"/>
        <Label x:Name="CustomerLabel" Grid.Row="1" Content="Klient:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="24"/>
        <Label x:Name="AddressLabel" Grid.Row="2" Content="Addres:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="24"/>
        <Label x:Name="ValueLabel" Grid.Row="3" Content="Kwota:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="24"/>

        <TextBox x:Name="DateTB" Grid.Row="0" Grid.Column="1" Margin="0,25,15,25" TextWrapping="Wrap" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="CustomerTB" Grid.Row="1" Grid.Column="1" Margin="0,25,15,25" TextWrapping="Wrap" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="AddressTB" Grid.Row="2" Grid.Column="1" Margin="0,25,15,25" TextWrapping="Wrap" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="ValueTB" Grid.Row="3" Grid.Column="1" Margin="0,25,15,25" TextWrapping="Wrap" FontFamily="Arial" FontSize="24"/>
        <Button x:Name="OkButton" Content="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="4" VerticalAlignment="Center" Width="180" Height="50" FontFamily="Arial" FontSize="24" Click="OkButton_Click"/>

    </Grid>
</Window>
