Lab11/Lab11/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="Lab11" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="774" RenderTransformOrigin="0.555,1.48" Margin="10,64,0,0" SelectionChanged="dg_SelectionChanged"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Height="49" FontSize="20" Click="AddButton_Click"/>
        <Button Content="Usun" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="148" Height="49" FontSize="20" Click="DeleteButton_Click"/>
        <ComboBox x:Name="filterBox" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="400,10,0,0" Height="49" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14">
            <ComboBoxItem Content="Filtrowanie po kliencie" FontSize="20"/>
            <ComboBoxItem Content="Filtrowanie po adresie" FontSize="20"/>
            <ComboBoxItem Content="Filtrowanie po wartośći" FontSize="20"/>
        </ComboBox>
        <TextBox x:Name="filterText" HorizontalAlignment="Left" Height="49" Margin="598,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" TextChanged="TextFilter_TextChanged"/>
    </Grid>
</Window>
