Lab_8/Lab_8/StudentWindow.xaml

<Window x:Name="StudentWindow1" x:Class="Lab_8.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="Student Edit" Width="700" Height="350.41">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid Height="299" Width="672" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Nr indeksu" Margin="10,0,10,10" Grid.Row="2" FlowDirection="RightToLeft"/>
            <Label Content="Nazwisko" Margin="10,0,10,10" Grid.Row="1" FlowDirection="RightToLeft"/>
            <Label Content="Imię" Margin="10,0,10,10" FlowDirection="RightToLeft"/>
            <Label Content="Wydział" Margin="10,0,10,10" Grid.Row="3" FlowDirection="RightToLeft"/>
            <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="418,10,0,0" Grid.Row="4" Height="40" Click="OkButton_Click"/>
            <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Grid.Column="1" Margin="10,10,0,0"/>
            <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1"/>
            <TextBox x:Name="DepBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Grid.Column="1" Margin="10,10,0,0" Grid.Row="3"/>
            <TextBox x:Name="IndexBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Grid.Column="1" Margin="10,10,0,0" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>
