lab 9/MainWindow.xaml

<Window x:Class="Lab_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="Add Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="30" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="30" Grid.Column="1" Click="RemoveButton_Click"/>
        <Button x:Name="SaveToFile" Content="Save to File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="30" Grid.Column="2" Click="SaveToFile_Click" />
        <DataGrid x:Name="dg" Height="349" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1" Grid.ColumnSpan="6"/>
        <Button x:Name="LoadFromFile" Content="Load from File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Grid.Column="3" Margin="10,10,0,0" Height="30" Click="LoadFromFile_Click"/>

    </Grid>
</Window>