Lab_9/Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StudentDataGrid" HorizontalAlignment="Left" Height="260" Margin="10,150,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="AddButton" Content="Add student" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove student" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="RemoveButton_Click"/>
        <Button x:Name="SaveFile" Content="Save to file" HorizontalAlignment="Left" Margin="323,21,0,0" VerticalAlignment="Top" Width="112" Height="38" Click="SaveFile_Click"/>
        <Button x:Name="LoadFile" Content="Load from file" HorizontalAlignment="Left" Margin="323,69,0,0" VerticalAlignment="Top" Width="112" Height="38" Click="LoadFile_Click"/>
        <Button x:Name="SaveXML" Content="Save to XML" HorizontalAlignment="Left" Margin="543,21,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="SaveXML_Click"/>
        <Button x:Name="LoadXML" Content="Load from XML" HorizontalAlignment="Left" Margin="543,69,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LoadXML_Click"/>

    </Grid>
</Window>
