Lab_9/Lab9/StudentWindow.xaml

<Window x:Class="Lab9.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="41" Margin="457,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="SurnameInput" HorizontalAlignment="Left" Height="46" Margin="457,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="IndexInput" HorizontalAlignment="Left" Height="55" Margin="457,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="FacultyInput" HorizontalAlignment="Left" Height="49" Margin="457,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="293,57,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="293,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,1.391" Width="132"/>
        <Label Content="Nr Indeksu" HorizontalAlignment="Left" Margin="293,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.371,0.311" Width="132"/>
        <Label Content="Wydzial" HorizontalAlignment="Left" Margin="293,270,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="497,364,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>

    </Grid>
</Window>
