Lab11/InvoiceWindow.xaml

<Window x:Class="Lab11.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="Invoice Window" Height="226.541" Width="292.417">
  <Grid>
    <Label Content="Id" HorizontalAlignment="Left" Margin="61,11,0,0" VerticalAlignment="Top"/>
    <Label Content="Date" HorizontalAlignment="Left" Margin="47,39,0,0" VerticalAlignment="Top"/>
    <Label Content="Customer" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top"/>
    <Label Content="Address" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top"/>
    <Label Content="Value" HorizontalAlignment="Left" Margin="43,123,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="102,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
    <TextBox x:Name="TextBoxDate" HorizontalAlignment="Left" Height="23" Margin="102,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
    <TextBox x:Name="TextBoxCustomer" HorizontalAlignment="Left" Height="23" Margin="102,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
    <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="23" Margin="102,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
    <TextBox x:Name="TextBoxValue" HorizontalAlignment="Left" Height="23" Margin="102,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
    <Button Content="Apply" HorizontalAlignment="Left" Margin="195,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
  </Grid>
</Window>
