Lab11/InvoiceWindow.xaml

<Window x:Class="Lab11.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="633.846" Width="498.198">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Calendar x:Name="dateCal" Margin="10" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-190,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Please select invoice date" Margin="10,13,0,10" RenderTransformOrigin="-0.947,-0.231" FontSize="18"/>
        <Label Content="Name" Margin="10" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ebName" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap" FontSize="18" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Surname" Margin="10" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ebSurname" Grid.Column="1" Margin="10,10,10,9" Grid.Row="2" TextWrapping="Wrap" FontSize="18" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Address" Margin="10" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ebAddress" Grid.Column="1" Margin="10" Grid.Row="3" TextWrapping="Wrap" FontSize="18" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSaveInvoice" Content="Save" Grid.Column="1" Margin="10" Grid.Row="6" FontSize="18" Click="btnSaveInvoice_Click"/>
        <Grid Margin="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Item name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Item amount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="163,0,0,0"/>
            <Label Content="Item price" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="tbName" Margin="10" Grid.Row="1" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbAmount" Margin="10" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbPrice" Margin="10" Grid.Row="1" TextWrapping="Wrap" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnAddItem" Content="Add Item" Grid.Column="3" Margin="10" Grid.Row="1" Click="btnAddItem_Click"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="3" Margin="10,9,10,0" Click="btnRemoveItem_Click"/>
        </Grid>
        <DataGrid x:Name="dgItems" Margin="10,5,10,10" Grid.Row="5" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
