Lab11/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="Invoices" Height="372.5" Width="478.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="invoicesDg" Margin="10" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button x:Name="btnAddInvoice" Content="Add Invoice" Margin="10" Click="btnAddInvoice_Click"/>
        <Button x:Name="btnDeleteInvoice" Content="Delete Invoice" Grid.Column="1" Margin="10" Click="btnDeleteInvoice_Click"/>
        <ComboBox x:Name="boxFilter" Grid.Column="2" Margin="10" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Filter by Customer"/>
            <ComboBoxItem Content="Filter by Address"/>
            <ComboBoxItem Content="Filter by Value"/>
        </ComboBox>
        <TextBox x:Name="tbFilter" Grid.Column="3" Margin="10" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="tbFilter_TextChanged"/>

    </Grid>
</Window>
