lab 8/StudentWindow.xaml

<Window x:Class="lab_8.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_8"
        mc:Ignorable="d"
        Title="StudentWindow" Height="183.874" Width="212.318">
    <Grid Margin="0,0,2,6">
        <TextBox x:Name="TB_FirstName" HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,0.478"/>
        <TextBox x:Name="TB_SurName" HorizontalAlignment="Left" Height="23" Margin="77,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.231,0.536"/>
        <TextBox x:Name="TB_Index" HorizontalAlignment="Left" Height="23" Margin="77,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.314,0.594"/>
        <TextBox x:Name="TB_Faculty" HorizontalAlignment="Left" Height="23" Margin="77,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,11,0,0"><Run Text="Imię"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,42,0,0" Text="Nazwisko" Width="73"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,71,0,0" Width="58"><Run Text="Nr Indeksu"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,98,0,-3" Width="46"><Run Text="Wydział"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="OK_Student_Button" Content="OK" HorizontalAlignment="Left" Margin="122,126,0,0" VerticalAlignment="Top" Width="75" Click="OK_Student_Button_Click"/>

    </Grid>
</Window>
