Lab9/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="AddStudent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addStudentButton_Click"/>
        <Button Content="RemoveStudent" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="removeStudentButton_Click"/>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="311" Margin="10,65,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Content="SaveToFile" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="saveToFileButton_Click"/>
        <Button Content="LoadFromFile" HorizontalAlignment="Left" Margin="627,389,0,0" VerticalAlignment="Top" Width="75" Click="loadFromFileButton_Click"/>
        <Button Content="SaveToXML" HorizontalAlignment="Left" Margin="547,389,0,0" VerticalAlignment="Top" Width="75" Click="saveToXMLButton_Click"/>
        <Button Content="LoadFromXML" HorizontalAlignment="Left" Margin="467,389,0,0" VerticalAlignment="Top" Width="75" Click="loadFromXMLButton_Click"/>

    </Grid>
</Window>
