Lab9/StudentWindow.xaml

<Window x:Class="Lab8.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Wprowadz Dane Studenta" Height="299.338" Width="235.98">
    <Grid>
        <Label x:Name="nameLabel" Content="Imie" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="surnameLabel" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="indexLabel" Content="Nr Indeksu" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="subjectLabel" Content="Wydział" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Right" Height="23" Margin="0,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surnameTB" HorizontalAlignment="Right" Height="23" Margin="0,73,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="indexTB" HorizontalAlignment="Right" Height="23" Margin="0,104,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="subjectTB" HorizontalAlignment="Right" Height="23" Margin="98,135,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,236,0,0" Click="OkButton_Click"/>
        
        
    </Grid>
</Window>
