lab_7/lab_7/MainWindow.xaml

<Window x:Name="Calculator" x:Class="lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_7"
        mc:Ignorable="d"
       Title="MainWindow" Height="380" Width="360">
    <Grid Height="330" VerticalAlignment="Bottom" Margin="10,0,10,10" Width="330">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="equalButton" Content="=" Margin="159.848,0,10,10" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="equalButton_Click" Grid.Column="1"/>
        <Button x:Name="button_0" Content="0" Margin="0,0,130,10" Width="110" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Click="button_0_Click" Grid.Column="1"/>
        <Button x:Name="commaButton" Content="," Margin="0,0,250,10" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="commaButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="divideButton" Content="/" Margin="0,0,10,70" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="divideButton_Click" Grid.Column="1"/>
        <Button x:Name="multiplyButton" Content="*" Margin="0,0,10,130" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="multiplyButton_Click" Grid.Column="1"/>
        <Button x:Name="clearButton" Content="C" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,10,190" FontSize="16" Click="clearButton_Click" Grid.Column="1"/>
        <Button x:Name="substractButton" Content="-" Margin="0,0,70,70" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="substractButton_Click" Grid.Column="1"/>
        <Button x:Name="button_9" Content="9" Margin="0,0,130,70" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="button_9_Click" Grid.Column="1"/>
        <Button x:Name="buton_8" Content="8" Margin="0,0,190,70" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="buton_8_Click" Grid.Column="1"/>
        <Button x:Name="button_7" Content="7" Margin="0,0,250,70" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="button_7_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button_4" Content="4" Margin="0,0,250,130" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="button_4_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button_1" Content="1" Margin="0,0,250,190" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="button_1_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button_5" Content="5" Margin="0,0,190,130" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="button_5_Click" Grid.Column="1"/>
        <Button x:Name="button_6" Content="6" Margin="0,0,130,130" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="button_6_Click" Grid.Column="1"/>
        <Button x:Name="button_2" Content="2" Margin="0,0,190,190" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="button_2_Click" Grid.Column="1"/>
        <Button x:Name="button_3" Content="3" Margin="0,0,130,190" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" FontSize="16" Click="button_3_Click" Grid.Column="1"/>
        <Button x:Name="addButton" Content="+" Margin="0,0,70,130" HorizontalAlignment="Right" Width="50" Height="110" VerticalAlignment="Bottom" FontSize="16" Click="addButton_Click" Grid.Column="1"/>
        <TextBox x:Name="result" HorizontalAlignment="Right" Height="70" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="290" Margin="0,0,10,250" TextChanged="result_TextChanged" Grid.ColumnSpan="2"/>
    </Grid>
</Window>