Lab9/Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="AddStudentButton" Content="Add student" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" FontSize="20" FontFamily="Arial" Click="AddStudentButton_Click"/>
            <Button x:Name="RemoveStudentButton" Content="Remove student" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Click="RemoveStudentButton_Click" Grid.Row="1"/>
            <DataGrid x:Name="StudentDataGrid" Margin="0" Grid.Row="2" Grid.ColumnSpan="4" />
            <Button x:Name="SaveToFileButton" Content="Save to file" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Grid.Column="1" Click="SaveToFileButton_Click"/>
            <Button x:Name="LoadFromFile" Content="Load from file" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Grid.Row="1" Grid.Column="1" Click="LoadFromFile_Click"/>
            <Button x:Name="SaveToXML" Content="Save to XML" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Grid.Column="2" Click="SaveToXML_Click"/>
            <Button x:Name="LoadFromXML" Content="Load from XML" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Grid.Row="1" Grid.Column="2" Click="LoadFromXML_Click"/>
        </Grid>

    </Grid>
</Window>
