lab10/lab10/Add_car.xaml

<Window x:Class="lab10.Add_car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        Title="Add_car" Height="250" Width="500">
    <Grid>
        
        <TextBox x:Name="RnTb"  HorizontalAlignment="Left" Height="23" Margin="250,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OwTb" HorizontalAlignment="Left" Height="23" Margin="250,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BrTb" HorizontalAlignment="Left" Height="23" Margin="250,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MoTb" HorizontalAlignment="Left" Height="23" Margin="250,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DaTb" HorizontalAlignment="Left" Height="23" Margin="250,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="356,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
      
        <Label x:Name="RnLabel" Content="Nr rejeestracyjny" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OwLabel" Content="Właściciel" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BrLabel" Content="Marka" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MoLabel" Content="Model" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DaLabel" Content="Data" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
