Lab10/Lab10/AddStudent.xaml

<Window x:Class="Lab10.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="AddStudent" Height="203.957" Width="242.752">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Surname" Margin="10" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbName" Grid.Column="1" Margin="10" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbSurname" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSaveStudent" Content="Add student" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Click="btnSaveStudent_Click"/>

    </Grid>
</Window>
