Lab10/Lab10/CarWindow.xaml

<Window x:Class="Lab10.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="CarWindow" Height="336.003" Width="393.027" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Pesel" Height="34" Margin="172,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Mark" Height="34" Margin="172,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="34" Margin="172,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="263,254,0,0" VerticalAlignment="Top" Width="112" Click="OkButton_Click" Height="31" FontSize="20"/>
        <Label x:Name="PeselLabel" Content="Nr pesel właściciela" HorizontalAlignment="Left" Margin="3,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.169" FontSize="18"/>
        <Label x:Name="MarkLabel" Content="Marka" HorizontalAlignment="Left" Margin="106,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.169" FontSize="18"/>
        <Label x:Name="ModelLabel" Content="Model" HorizontalAlignment="Left" Margin="106,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.169" FontSize="18"/>
        <TextBox x:Name="ProductionYear" HorizontalAlignment="Left" Height="34" Margin="172,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="ProductionYearLabel" Content="Rok produkcji" HorizontalAlignment="Left" Margin="49,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.169" FontSize="18" Width="118"/>
        <TextBox x:Name="PurchaseDate" HorizontalAlignment="Left" Height="34" Margin="174,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="ProductionYearLabel_Copy" Content="Data zakupu" HorizontalAlignment="Left" Margin="58,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.169" FontSize="18" Width="109"/>
        <Label x:Name="IDLabel" Content="Nr ID" HorizontalAlignment="Left" Margin="115,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.169" FontSize="18"/>
        <TextBox x:Name="ID" Height="34" Margin="172,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
