Lab10/Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg" Margin="0" Grid.ColumnSpan="4"/>
        <Button x:Name="ViewStudentsBtn" Content="View Students" Margin="10" Grid.Row="1" FontFamily="Arial" FontSize="18" Click="ViewStudentsBtn_Click"/>
        <Button x:Name="AddStudentsBtn" Content="Add Student" Margin="10" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="18" Click="AddStudentsBtn_Click"/>
        <Button x:Name="RemoveStudentsBtn" Content="Remove Student" Margin="10" Grid.Row="1" Grid.Column="2" FontFamily="Arial" FontSize="18" Click="RemoveStudentsBtn_Click"/>
        <Button x:Name="SortByDateBtn" Content="Sort by date" Margin="10" Grid.Row="1" Grid.Column="3" FontFamily="Arial" FontSize="18" Click="SortByDateBtn_Click"/>

    </Grid>
</Window>
