Lab10/Lab10/OwnerWindow.xaml

<Window x:Class="Lab10.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="217.988" Width="393.027" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Pesel" Height="34" Margin="110,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="FirstName" Height="34" Margin="110,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="34" Margin="110,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="263,146,0,0" VerticalAlignment="Top" Width="112" Click="OkButton_Click" Height="31" FontSize="20"/>
        <Label x:Name="PeselLabel" Content="Pesel" HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.169" FontSize="18"/>
        <Label x:Name="FirstNameLabel" Content="Imię" HorizontalAlignment="Left" Margin="61,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.169" FontSize="18"/>
        <Label x:Name="FirstNameLabel_Copy" Content="Nazwisko" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.169" FontSize="18"/>
    </Grid>
</Window>
