Lab09/GradesWindow.xaml

<Window x:Class="Lab08.GradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="Grades window" Height="347.318" Width="476.136">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="326*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Student" Margin="10" IsTabStop="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblName" Content="Name" Grid.Column="1" Margin="10" RenderTransformOrigin="-0.518,0.269" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblSurname" Content="Surname" Grid.Column="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblIndex" Content="Index" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="97" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="dgGrades" Margin="10" Grid.Row="1"/>

    </Grid>
</Window>
