Lab09/MainWindow.xaml

<Window x:Class="Lab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="MainWindow" Height="344" Width="898">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddStudent" Content="Add Student" Margin="10" Click="btnAddStudent_Click"/>
        <Button x:Name="btnRemoveStudent" Content="Remove Student" Grid.Column="1" Margin="10" Click="btnRemoveStudent_Click"/>
        <DataGrid x:Name="studentsGrid" Margin="10" Grid.Row="1" Grid.ColumnSpan="8"/>
        <Button x:Name="btnAddGrade" Content="Add Grade" Grid.Column="2" Margin="10" Click="btnAddGrade_Click"/>
        <Button x:Name="btnShowGrades" Content="Show Grades" Grid.Column="3" Margin="10" Click="btnShowGrades_Click"/>
        <Button x:Name="btnSaveFile" Content="Save to file" Grid.Column="4" Margin="10" Click="btnSaveFile_Click"/>
        <Button x:Name="btnSaveXML" Content="Save to XML" Grid.Column="5" Margin="10" Click="btnSaveXML_Click"/>
        <Button x:Name="btnLoadFile" Content="Load from File" Click="btnLoadFile_Click" Grid.Column="6" Margin="10"/>
        <Button x:Name="btnLoadXML" Content="Load from XML" Grid.Column="7" Margin="10" Click="btnLoadXML_Click"/>

    </Grid>
</Window>
