Lab09/NewGradeWindow.xaml

<Window x:Class="Lab08.NewGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="Add Grade" Height="223.099" Width="380.023">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Student:" Margin="10"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblName" Content="Name" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblSurname" Content="Surname" Grid.Column="1" Margin="10,9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblIndex" Content="Index" Grid.Column="2" Margin="10,9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Label Content="Subject" Margin="10,10,10,8" Grid.Row="1"/>
        <Label Content="Grade" Margin="10" Grid.Row="2"/>
        <TextBox x:Name="tbSubject" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbGrade" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSaveGrade" Content="Add" Grid.Column="1" Margin="146,10,10,10" Grid.Row="3" Click="btnSaveGrade_Click"/>

    </Grid>
</Window>
