Lab08/StudentWindow.xaml

<Window x:Class="Lab08.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="StudentWindow" Height="264.727" Width="370.409">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Margin="10" HorizontalContentAlignment="Right"/>
        <Label Content="Surname" Margin="10" Grid.Row="1" RenderTransformOrigin="0.342,0.143" HorizontalContentAlignment="Right"/>
        <Label Content="Index number" Margin="10" Grid.Row="2" HorizontalContentAlignment="Right"/>
        <Label Content="Faculty" Margin="10" Grid.Row="3" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbName" Grid.Column="1" Margin="10" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbSurname" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbIndex" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbFaculty" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnOK" Content="OK" Grid.Column="1" Margin="117,10,10,10" Grid.Row="4" Click="btnOK_Click"/>

    </Grid>
</Window>
