Lab_9/Lab_9/StudentWindow.xaml

<Window x:Class="Lab_9.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_9"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
     
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Nr indeksu" Margin="10,0,10,10" Grid.Row="2" FlowDirection="RightToLeft"/>
            <Label Content="Nazwisko" Margin="10,0,10,10" Grid.Row="1" FlowDirection="RightToLeft"/>
            <Label Content="Imię" Margin="10,0,10,10" FlowDirection="RightToLeft"/>
            <Label Content="Wydział" Margin="10,0,10,10" Grid.Row="3" FlowDirection="RightToLeft"/>
            <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="538,10,0,0" Grid.Row="4" Height="64" Click="OkButton_Click"/>
            <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Grid.Column="1" Margin="10,10,0,0"/>
            <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1"/>
            <TextBox x:Name="DepBox" HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Grid.Column="1" Margin="10,10,0,0" Grid.Row="3"/>
            <TextBox x:Name="IndexBox" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Grid.Column="1" Margin="10,10,0,0" Grid.Row="2"/>
        
    </Grid>
</Window>
