Lab9/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Laboratorium 9" Height="450" Width="700">
    <Grid>
        <Button x:Name="AddButton" Content="Add student" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="135" Height="35" FontSize="18" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove student" HorizontalAlignment="Left" Margin="166,21,0,0" VerticalAlignment="Top" Width="135" Height="35" FontSize="18" Click="RemoveButton_Click"/>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="293" Margin="0,116,0,0" VerticalAlignment="Top" Width="682" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2"/>
        <Button x:Name="AddGradeButton" Content="Add grade" HorizontalAlignment="Left" Margin="318,21,0,0" VerticalAlignment="Top" Width="135" Height="35" FontSize="18" Click="AddGradeButton_Click"/>
        <Button x:Name="ShowButton" Content="Show grades" HorizontalAlignment="Left" Margin="470,21,0,0" VerticalAlignment="Top" Width="135" Height="35" FontSize="18" Click="ShowButton_Click"/>
        <Button x:Name="SaveToFileButton" Content="SaveToFile" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="135" Height="35" FontSize="18" Click="SaveToFile_Click"/>
        <Button x:Name="LoadFromFileButton" Content="LoadFromFile" HorizontalAlignment="Left" Margin="166,65,0,0" VerticalAlignment="Top" Width="135" Height="35" FontSize="18" Click="LoadFromFile_Click"/>
        <Button x:Name="SavetoXMLButton" Content="SaveToXML" HorizontalAlignment="Left" Margin="318,65,0,0" VerticalAlignment="Top" Width="135" Height="35" FontSize="18" Click="SaveToXML_Click"/>
        <Button x:Name="LoadFromXML" Content="LoadFromXML" HorizontalAlignment="Left" Margin="470,65,0,0" VerticalAlignment="Top" Width="135" Height="35" FontSize="18" Click="LoadFromXML_Click"/>

    </Grid>
</Window>
