lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid Margin="0,0,0,0" Width="280" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Equation" Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="40" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" IsReadOnly="True" FontSize="24" FlowDirection="RightToLeft"/>
        <Button x:Name="Button0" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92" Height="40" Grid.ColumnSpan="2" Click="Button0_Click"/>
        <Button x:Name="Button1" Content="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="40" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="40" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="40" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="40" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="40" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="6" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="40" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="7" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="40" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="40" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="40" Click="Button9_Click" UseLayoutRounding="True"/>
        <Button x:Name="ButtonPeriod" Content="," HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="36" Height="40" Click="ButtonPeriod_Click"/>
        <Button x:Name="ButtonAdd" Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="100" Grid.RowSpan="2" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonClear" Content="C" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="40" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonMultiply" Content="*" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="40" Click="ButtonMultiply_Click"/>
        <Button x:Name="ButtonSubtract" Content="-" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="40" Click="ButtonSubtract_Click"/>
        <Button x:Name="ButtonDivide" Content="/" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="40" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonEquals" Content="=" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92" Height="40" Grid.ColumnSpan="2" Click="ButtonEquals_Click"/>
    </Grid>
</Window>
