lab7/lab7/MainWindow.xaml

<Window x:Name="Calc" x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="Kalkulator" Height="350" Width="310">
    <Grid x:Name="Kalkulator" Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55" />

        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <Button Content="1" Name="one" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="one_Click"/>
        <Button Content="2" Name="two" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="two_Click"/>
        <Button Content="3" Name="three" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="three_Click"/>
        <Button Content="4" Name="four" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="four_Click"/>
        <Button Content="5" Name="five" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="five_Click"/>
        <Button Content="6" Name="six" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="six_Click"/>
        <Button Content="7" Name="seven" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="seven_Click"/>
        <Button Content="8" Name="eight" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="eight_Click"/>
        <Button Content="9" Name="nine" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="nine_Click"/>
        <Button Content="+" Name="sum" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="105" Grid.ColumnSpan="1" Grid.RowSpan="2" FontSize="24" Click="sum_Click"/>
        <Button Content="-" Name="sub" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="sub_Click"/>
        <Button Content="C" Name="del" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="del_Click"/>
        <Button Content="*" Name="mul" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="mul_Click"/>
        <Button Content="/" Name="div" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="div_Click"/>
        <Button Content="," Name="dot" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="1" FontSize="24" Click="dot_Click"/>
        <Button Content="0" Name="zero" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="105" Height="50" Grid.ColumnSpan="2" FontSize="24" Click="zero_Click"/>
        <Button Content="=" Name="equal"  Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="105" Height="50" Grid.ColumnSpan="2" FontSize="24" Click="equal_Click"/>

    </Grid>
</Window>
