Zad07/Zad07/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Height="45" Margin="23,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="320" IsEnabled="False" FontFamily="Arial" FontSize="30" TextAlignment="Right" TextChanged="Screen_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Height="50" Margin="23,94,0,0" VerticalAlignment="Top" Width="50" Click="Button_1_Click"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Height="50" Margin="88,94,0,0" VerticalAlignment="Top" Width="50" Click="Button_2_Click"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Height="50" Margin="0.958,94,0,0" VerticalAlignment="Top" Width="50" Click="Button_3_Click" Grid.Column="1"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Height="50" Margin="23,160,0,0" VerticalAlignment="Top" Width="50" Click="Button_4_Click"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Height="50" Margin="88,160,0,0" VerticalAlignment="Top" Width="50" Click="Button_5_Click"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Height="50" Margin="0.958,160,0,0" VerticalAlignment="Top" Width="50" Click="Button_6_Click" Grid.Column="1"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Height="50" Margin="23,227,0,0" VerticalAlignment="Top" Width="50" Click="Button_7_Click"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Height="50" Margin="88,227,0,0" VerticalAlignment="Top" Width="50" Click="Button_8_Click"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Height="50" Margin="0.958,227,0,0" VerticalAlignment="Top" Width="50" Click="Button_9_Click" Grid.Column="1"/>
        <Button x:Name="Button_float" Content="," HorizontalAlignment="Left" Height="50" Margin="23,295,0,0" VerticalAlignment="Top" Width="50" Click="Button_float_Click"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Height="50" Margin="88,295,0,0" VerticalAlignment="Top" Width="114" Click="Button_0_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_plus" Content="+" HorizontalAlignment="Left" Height="116" Margin="71.958,94,0,0" VerticalAlignment="Top" Width="50" Click="Button_plus_Click" Grid.Column="1"/>
        <Button x:Name="Button_minus" Content="-" HorizontalAlignment="Left" Height="50" Margin="71.958,227,0,0" VerticalAlignment="Top" Width="50" Click="Button_minus_Click" Grid.Column="1"/>
        <Button x:Name="Button_clear" Content="C" HorizontalAlignment="Left" Height="50" Margin="138.958,94,0,0" VerticalAlignment="Top" Width="53" Click="Button_clear_Click" Grid.Column="1"/>
        <Button x:Name="Button_multiply" Content="*" HorizontalAlignment="Left" Height="50" Margin="138.958,160,0,0" VerticalAlignment="Top" Width="53" Click="Button_multiply_Click" Grid.Column="1"/>
        <Button x:Name="Button_divide" Content="/" HorizontalAlignment="Left" Height="50" Margin="138.958,227,0,0" VerticalAlignment="Top" Width="53" Click="Button_divide_Click" Grid.Column="1"/>
        <Button x:Name="Button_result" Content="=" HorizontalAlignment="Left" Height="50" Margin="71.958,295,0,0" VerticalAlignment="Top" Width="120" Click="Button_result_Click" Grid.Column="1"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="21" Margin="23,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="10" TextAlignment="Right" TextChanged="text_TextChanged" IsEnabled="False" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
