Lab8/Lab8/AddGradeWindow.xaml

<Window x:Class="Lab8.AddGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="AddGradeWindow" Height="216.394" Width="334.016" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="valueBox" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SubjectBox" HorizontalAlignment="Left" Height="39" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="39" Margin="10,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ocena" HorizontalAlignment="Left" Margin="228,17,0,0" VerticalAlignment="Top" Height="32" Width="93" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Content="Przedmiot" HorizontalAlignment="Left" Margin="228,61,0,0" VerticalAlignment="Top" Height="32" Width="93" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="228,105,0,0" VerticalAlignment="Top" Height="32" Width="93" FontSize="18" VerticalContentAlignment="Center"/>
        <Button x:Name="ConfirmButton" Content="Potwierdź" HorizontalAlignment="Left" Margin="73,142,0,0" VerticalAlignment="Top" Width="98" Height="35" FontSize="18" Click="ConfirmButton_Click"/>

    </Grid>
</Window>
