Lab8/Lab8/Grades.xaml

<Window x:Class="Lab8.GradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="GradesWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="GradeDataGrid" Margin="0" Grid.Row="1" Grid.ColumnSpan="3" />
            <Button x:Name="RemoveGrade" Content="Remove grade" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" UseLayoutRounding="False" Grid.Column="1" Click="RemoveGrade_Click"/>
            <Button x:Name="AddGrade" Content="Add grade" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" UseLayoutRounding="False" Click="AddGrade_Click"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" UseLayoutRounding="False" Grid.Column="2" Click="BackButton_Click"/>
        </Grid>

    </Grid>
</Window>
