Lab8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="AddStudentButton" Content="Add student" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" FontSize="20" FontFamily="Arial" Click="AddStudentButton_Click"/>
            <Button x:Name="RemoveStudentButton" Content="Remove student" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Click="RemoveStudentButton_Click"/>
            <DataGrid x:Name="StudentDataGrid" Margin="0" Grid.Row="1" Grid.ColumnSpan="3" />
            <Button x:Name="ViewGradesButton" Content="View Grades" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="170" Height="40" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Grid.Column="2" Click="ViewGradesButton_Click"/>
        </Grid>

    </Grid>
</Window>
