lab8/lab8/StudentWindow.xaml

<Window x:Class="lab8.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="Student Edit" Height="200" Width="340">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="227,122,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="tbIndexNo" HorizontalAlignment="Left" Height="23" Margin="120,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="tbFaculty" HorizontalAlignment="Left" Height="23" Margin="120,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,10,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Height="23" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,38,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Height="23" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,66,0,0" TextWrapping="Wrap" Text="Numer Indeksu" VerticalAlignment="Top" Height="23" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,94,0,0" TextWrapping="Wrap" Text="Wydział" VerticalAlignment="Top" Height="23" Width="47"/>

    </Grid>
</Window>
