Lab8/Lab8/StudentWindow.xaml

<Window x:Class="Lab8.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="NameLabel" Content="Imię" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,15,0" FontSize="22" FontFamily="Arial"/>
        <Label x:Name="SurnameLabel" Content="Nazwisko" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,15,0" FontSize="22" FontFamily="Arial" Grid.Row="1"/>
        <Label x:Name="IndexNoLabel" Content="Nr  Indeksu" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,15,0" FontSize="22" FontFamily="Arial" Grid.Row="2"/>
        <Label x:Name="FacultyLabel" Content="Wydział" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,15,0" FontSize="22" FontFamily="Arial" Grid.Row="3"/>
        <TextBox x:Name="NameInputBox" Grid.Column="1" Margin="15,17,15,20" TextWrapping="Wrap" FontSize="22" VerticalContentAlignment="Center" Padding="9,0,0,0" VerticalScrollBarVisibility="Disabled" FontFamily="Arial"/>
        <TextBox x:Name="SurnameInputBox" Grid.Column="1" Margin="15,17,15,20" TextWrapping="Wrap" FontSize="22" VerticalContentAlignment="Center" Padding="9,0,0,0" VerticalScrollBarVisibility="Disabled" FontFamily="Arial" Grid.Row="1"/>
        <TextBox x:Name="IndexNoInputBox" Grid.Column="1" Margin="15,17,15,20" TextWrapping="Wrap" FontSize="22" VerticalContentAlignment="Center" Padding="9,0,0,0" VerticalScrollBarVisibility="Disabled" FontFamily="Arial" Grid.Row="2"/>
        <TextBox x:Name="FacultyInputBox" Grid.Column="1" Margin="15,17,15,20" TextWrapping="Wrap" FontSize="22" VerticalContentAlignment="Center" Padding="9,0,0,0" VerticalScrollBarVisibility="Disabled" FontFamily="Arial" Grid.Row="3"/>
        <Button x:Name="OkButton" Content="Ok" Grid.Column="1" Margin="0,15,15,15" Grid.Row="4" Width="150" HorizontalAlignment="Right" FontFamily="Arial" FontSize="20" Click="OkButton_Click"/>

    </Grid>
</Window>
