Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Kalkulator" Height="342" Width="308" MinHeight="300" MinWidth="200" Background="#FF00276A" Opacity="0.85">
    <Window.InputBindings>
        <KeyBinding Key="1" ></KeyBinding>
        
    </Window.InputBindings>
    <Grid Margin="5,5,5,5" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" MinWidth="15"/>
            <ColumnDefinition Width="70*" MinWidth="15"/>
            <ColumnDefinition Width="70*" MinWidth="15"/>
            <ColumnDefinition Width="70*" MinWidth="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" MinHeight="15"/>
            <RowDefinition Height="25*" MinHeight="15"/>
            <RowDefinition Height="25*" MinHeight="15"/>
            <RowDefinition Height="25*" MinHeight="15"/>
            <RowDefinition Height="25*" MinHeight="15"/>
            <RowDefinition Height="25*" MinHeight="15"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="output" Margin="10,10,10,15" TextWrapping="Wrap" Text="0" TextAlignment="Right" Grid.ColumnSpan="4" Grid.Row="0" Background="White"/>
        <Button Content="1" Margin="10"  Click="Button_1_Click" Grid.Row="1"/>
        <Button Content="2" Margin="10" Click="Button_2_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="3" Margin="10" Click="Button_3_Click" Grid.Column="2" Grid.Row="1"/>
        <Button Content="4" Margin="10" Click="Button_4_Click" Grid.Row="2"/>
        <Button Content="5" Margin="10" Click="Button_5_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="6" Margin="10" Click="Button_6_Click" Grid.Column="2" Grid.Row="2"/>
        <Button Content="7" Margin="10" Click="Button_7_Click" Grid.Row="3"/>
        <Button Content="8" Margin="10" Click="Button_8_Click" Grid.Column="1" Grid.Row="3"/>
        <Button Content="9" Margin="10" Click="Button_9_Click" Grid.Column="2" Grid.Row="3"/>
        <Button Content="+/-" Margin="10" Click="Button_ChangeSign_Click" Grid.Row="4"/>
        <Button Content="0" Margin="10" Click="Button_0_Click" Grid.Column="1" Grid.Row="4"/>
        <Button Content="," Margin="10" Click="Button_Dot_Click" Grid.Column="2" Grid.Row="4"/>
        <Button Content="+" Margin="10" Click="Button_Plus_Click" Grid.Column="3" Grid.Row="1"/>
        <Button Content="-" Margin="10" Click="Button_Minus_Click" Grid.Column="3" Grid.Row="2"/>
        <Button Content="*" Margin="10" Click="Button_Times_Click" Grid.Column="3" Grid.Row="3"/>
        <Button Content="/" Margin="10" Click="Button_By_Click" Grid.Column="3" Grid.Row="4"/>
        <Button Content="C" Margin="10" Click="Button_Clear_Click" Grid.Column="3" Grid.Row="5"/>
        <Button Content="=" Margin="10" Click="Button_Equals_Click" Grid.ColumnSpan="3" Grid.Row="5">
        </Button>

    </Grid>
</Window>
